<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- FONTAWESOME WHICH IS FOR ICONS -->
        <link rel="stylesheet" src="https://kit.fontawesome.com/936b0b85c7.js" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/936b0b85c7.js" crossorigin="anonymous"></script>


        <!-- SWIPER CSS -->
        <link rel="stylesheet" href="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Personal Portfolio</title>

    </head>
    <body >

      <!--HEADER-->
      <header class="header" id="header">
        <nav class="nav container" id="nav">
          <a href="#" class="nav__logo"></a>

          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
              <li class="nav__item">
                <a href="#home" class="nav__link">
                  <i class="fa-solid fa-house">Home</i>
                </a>
              </li>
              <li class="nav__item"></li>
                <a href="#about" class="nav__link">
                  <i class="fa-solid fa-address-card">About</i>
                </a>
              </li>
              <li class="nav__item"></li>
                <a href="#skills" class="nav__link">
                  <i class="fa-solid fa-file-lines">Skills</i>
                </a>
              </li>
              <li class="nav__item"></li>
                <a href="#services" class="nav__link">
                  <i class="fa-solid fa-briefcase">Services</i>
                </a>
              </li>
              <li class="nav__item"></li>
                <a href="#portfolio" class="nav__link">
                  <i class="fa-solid fa-image"></i> Portfolio
                </a>
              </li>
              <li class="nav__item"></li>
                <a href="#message" class="nav__link">
                  <i class="fa-solid fa-image"></i> Message
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
        <h1 class="header"> My name is Sasquia<br><br> Welcome to my website!</h1>
      <!--MAIN-->
      <main class="main">

      </main>

      <!--FOOTER-->

      <footer class="footer">

      </footer>
      <!--SCROLL TOP-->

      <!--SWIPER JS-->

      <!--MAIN JS-->
      <script src="assets/js/main.js"></script>
    </body>


    </html>